<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./jquery-3.2.1.min.js"></script>
</head>
<style type="text/css">
	body{
  border:1px solid red;
}

.wrapper{
  position: relative;
  display: inline-block;
}

.popover{
  border:1px solid red;
  position:absolute;
  top:0;
  left: 120%;
  /* white-space:nowrap; */
  white-space:nowrap;
  padding:10px;
  background:white;
  display:none; 
}
.popover::before{
  position: absolute;
  right: 100%;
  top: 5px;
  border: 10px solid transparent;
  border-right-color: red;
  content: '';
}
 .popover::after{
  position: absolute;
  right: 100%;
  top: 5px;
  border: 10px solid transparent;
  border-right-color: white;
  content: '';
  margin-right: -1px; 
} 

</style>
<body>
	<div id="wrapper" class="wrapper">
  		<button id="clickMe">点我</button>
  	<div id="popover" class="popover">
    	<input type="checkbox">浮层
  	</div>
</div>
<script type="text/javascript">

	let n =0
	$(clickMe).on('click',function(){
			console.log(n)
			if (n%2===0) {
				$(popover).show()
				n=1
			}else{
				$(popover).hide()
				n=0
			}
  			$(document).one('click',function(){
      				$(popover).hide()
      				n=0
			})
	})

		$(wrapper).on('click',function(e){
		  e.stopPropagation()
		})
</script>
</body>
</html>